<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script>
      window.__prependToUrl = window.__prependToUrl || function (p) {
        if (!p) return "";
        if (/^https?:\/\//i.test(p)) return p;
        const base = (document.querySelector("base")?.getAttribute("href")) || "./";
        const norm = p.replace(/^\.?\//, "");
        return (base.endsWith("/") ? base : base + "/") + norm;
      };
    </script>
    <meta name="theme-color" content="#FFD700" />
    <meta name="color-scheme" content="light dark" />
    
    <!-- Primary Meta Tags -->
    <title>ALTÉZA EVEN'T - Agence événementielle haut de gamme en Haute-Savoie | Mariages & Événements d'exception</title>
    <meta name="title" content="ALTÉZA EVEN'T - Agence événementielle haut de gamme en Haute-Savoie | Mariages & Événements d'exception" />
    <meta name="description" content="✨ Créateurs de moments inoubliables en Haute-Savoie. Mariages de prestige, anniversaires, EVJF/EVG et événements d'entreprise d'exception. 4 ans d'expérience, 140+ événements réalisés. Devis gratuit." />
    <meta name="author" content="ALTÉZA EVEN'T" />
    <meta name="keywords" content="wedding planner haute savoie, organisateur mariage annecy, événementiel haute savoie, mariage château annecy, EVJF haute savoie, anniversaire prestige, événement entreprise savoie, coordination jour J, décoration mariage" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="French" />
    <meta name="geo.region" content="FR-74" />
    <meta name="geo.placename" content="Haute-Savoie" />
    <meta name="geo.position" content="45.8992;6.1294" />
    <meta name="ICBM" content="45.8992, 6.1294" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://altezaevent.com/" />
    <meta property="og:title" content="ALTÉZA EVEN'T - Wedding Planner & Agence Événementielle Haute-Savoie" />
    <meta property="og:description" content="✨ Créateurs de moments inoubliables en Haute-Savoie. Mariages de prestige, événements d'entreprise. 4 ans d'expérience, 140+ événements réalisés. Devis gratuit." />
    <meta property="og:image" content="https://altezaevent.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="fr_FR" />
    <meta property="og:site_name" content="ALTÉZA EVEN'T" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://altezaevent.com/" />
    <meta property="twitter:title" content="ALTÉZA EVEN'T - Wedding Planner Haute-Savoie" />
    <meta property="twitter:description" content="✨ Créateurs de moments inoubliables en Haute-Savoie. Mariages de prestige, événements d'entreprise. 140+ événements réalisés." />
    <meta property="twitter:image" content="https://altezaevent.com/og-image.jpg" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    
    <!-- Google Fonts for luxury typography -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet"></noscript>
    
    <!-- Favicon and icons -->
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon.ico">
    <link rel="manifest" href="./manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="ALTÉZA EVEN'T">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://altezaevent.com/" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "ALTÉZA EVEN'T",
      "image": "https://altezaevent.com/og-image.jpg",
      "@id": "https://altezaevent.com",
      "url": "https://altezaevent.com",
      "telephone": "+33673437054",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Haute-Savoie",
        "addressRegion": "Auvergne-Rhône-Alpes",
        "addressCountry": "FR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 45.8992,
        "longitude": 6.1294
      },
      "openingHours": "Mo-Sa 09:00-19:00",
      "sameAs": [
        "https://www.instagram.com/thomas__brc_"
      ],
      "description": "Agence événementielle haut de gamme en Haute-Savoie. Spécialisée dans l'organisation de mariages de prestige, anniversaires, EVJF/EVG et événements d'entreprise.",
      "priceRange": "€€€",
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": 45.8992,
          "longitude": 6.1294
        },
        "geoRadius": "50000"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Services événementiels",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Organisation de mariage",
              "description": "Wedding planning complet avec coordination jour J"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Événements d'entreprise",
              "description": "Organisation d'événements corporate et séminaires"
            }
          }
        ]
      }
    }
    </script>
    <script type="module" crossorigin src="./assets/index-B83Sy5VH.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-DTn4COj0.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-C7n3dMd1.js">
    <link rel="modulepreload" crossorigin href="./assets/icons-BTe_r3Ol.js">
    <link rel="stylesheet" crossorigin href="./assets/index-Cjy-PIez.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
