{
  "name": "ALTÉZA EVEN'T - Agence Événementielle Haute-Savoie",
  "short_name": "ALTÉZA EVEN'T",
  "description": "Créateurs de moments inoubliables en Haute-Savoie. Mariages de prestige, événements d'entreprise et célébrations d'exception.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD700",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Page d'accueil ALTÉZA EVEN'T"
    }
  ],
  "shortcuts": [
    {
      "name": "Demander un devis",
      "short_name": "Devis",
      "description": "Demander un devis personnalisé",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Réalisations",
      "description": "Voir nos réalisations",
      "url": "/portfolio",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Quiz Événement",
      "short_name": "Quiz",
      "description": "Quiz pour définir votre événement",
      "url": "/quiz",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
